<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2701e8b94c046c78bb0acb1edb8ff62" Name="Diagram1">
        <EntityTypeShape EntityType="KontrolParkModel.C__RefactorLog" Width="1.5" PointX="10.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Action" Width="1.5" PointX="17.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Affectation" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.AspectVehicule" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Assurance" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.AvoirDroit" Width="1.5" PointX="13" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Carburant" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.CategorieMission" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.CategoriePermis" Width="1.5" PointX="3" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Conducteur" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.ConducteurPermis" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Connexion" Width="1.5" PointX="15.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.DetailAssurance" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.DetatilIntervention" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Droit" Width="1.5" PointX="10.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.EntreeCarburant" Width="1.5" PointX="13.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.EntreeHuile" Width="1.5" PointX="15.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Fournisseur" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.HistoriqueAspect" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Huile" Width="1.5" PointX="6" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Intervention" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.MarqueVehicule" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.MecaIntervention" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Mecanicien" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Mission" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Piece" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Profil" Width="1.5" PointX="10.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.SortieCarburant" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.SortieHuile" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.TypeCarburant" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.TypeIntervention" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.TypeMission" Width="1.5" PointX="0.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.TypeVehicule" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Utilisateur" Width="1.5" PointX="13" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KontrolParkModel.Vehicule" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="KontrolParkModel.FK_Action_Action" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Affectation_Conducteur" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Affectation_Mission" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Affectation_Vehicule" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_HistoriqueAspect_AspectVehicule" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_DetailAssurance_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_AvoirDroit_Droit" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_AvoirDroit_Profil" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Consommer_Carburant" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_TechCarburant_Carburant" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Mission_CategorieMission" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_ConducteurPermis_CategoriePermis" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_ConducteurPermis_Conducteur" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Connexion_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_DetailAssurance_Vehicule" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_DetatilIntervention_Intervention" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_DetatilIntervention_Piece" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_TechCarburant_Technicien" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_TechHuile_Huile" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_TechHuile_Technicien" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Vehicule_Fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_HistoriqueAspect_Vehicule" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_ConsommerHuile_Huile" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Intervention_TypeIntervention" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Intervention_Vehicule" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_TechIntervention_Intervention" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Vehicule_Marque" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_TechIntervention_Technicien" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_SortieCarburant_Technicien" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_SortieHuile_Technicien" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Mission_TypeMission" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Utilisateur_Profil" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Consommer_Vehiculee" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_ConsommerHuile_Vehicule" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Vehicule_TypeCarburant" ManuallyRouted="false" />
        <AssociationConnector Association="KontrolParkModel.FK_Vehicule_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>